/*-------------------------------------- 404 page not found -----------------------------*/
.error-container {
    text-align: center;
    font-size: 200px;
    font-family: 'Catamaran', sans-serif;
    font-weight: 800;
    margin: 110px 0 20px 0;   /* (上右下左) */
    background-color: #aa8268;
    padding-bottom:50px ;
}

#error h1{
    margin: 30px 0 30px 0;
    color:#cce2af;
}

.error-container > span {
    display: inline-block;
    line-height: 0.7;
    position: relative;
    color: #FFB485;
}
.error-container > span {
    display: inline-block;
    position: relative;
    vertical-align: middle;
}
.error-container > span:nth-of-type(1) {
    color: #D1F2A5;
    animation: colordancing 4s infinite;
}
.error-container > span:nth-of-type(3) {
    color: #F56991;
    animation: colordancing2 4s infinite;
}
.error-container > span:nth-of-type(2) {
    width: 120px;
    height: 120px;
}
.error-container > span:nth-of-type(2):before,
.error-container > span:nth-of-type(2):after {
	content:"";
	position: absolute;
	top: 0; left: 0;
	width: inherit; height: inherit;
    border-radius: 999px;      /* 外部邊框圓角設定 */
	box-shadow: inset 30px 0 0 rgba(209, 242, 165, 0.4),  /* X軸 Y軸 模糊範圍 */
				inset 0 30px 0 rgba(239, 250, 180, 0.4),
				inset -30px 0 0 rgba(255, 196, 140, 0.4),	
				inset 0 -30px 0 rgba(245, 105, 145, 0.4);
    /* inset：用來設定內陰影，選擇性項目，無填寫代表呈現為外陰影 */
    /* offset-x：x 軸方向的陰影大小，單位為長度單位，如 em、px 等。 */
    /* offset-y：y 軸方向的陰影大小，單位為長度單位，如 em、px 等。 */
    /* blur-radius：模糊半徑，選擇性項目，未填寫則為預設值零。 */
    animation: shadowsdancing 4s infinite;
}
.error-container > span:nth-of-type(2):before {
	-webkit-transform: rotate(45deg);
	   -moz-transform: rotate(45deg);
			transform: rotate(45deg);
}

.screen-reader-text {
    position: absolute;
    top: -9999em;
    left: -9999em;
}
@keyframes shadowsdancing {
  0% {
    box-shadow: inset 30px 0 0 rgba(209, 242, 165, 0.4),
				inset 0 30px 0 rgba(239, 250, 180, 0.4),
				inset -30px 0 0 rgba(255, 196, 140, 0.4),	
				inset 0 -30px 0 rgba(245, 105, 145, 0.4);
  }
  25% {
    box-shadow: inset 30px 0 0 rgba(245, 105, 145, 0.4),
				inset 0 30px 0 rgba(209, 242, 165, 0.4),
				inset -30px 0 0 rgba(239, 250, 180, 0.4),	
				inset 0 -30px 0 rgba(255, 196, 140, 0.4);
  }
  50% {
     box-shadow: inset 30px 0 0 rgba(255, 196, 140, 0.4),
				inset 0 30px 0 rgba(245, 105, 145, 0.4),
				inset -30px 0 0 rgba(209, 242, 165, 0.4),	
				inset 0 -30px 0 rgba(239, 250, 180, 0.4);
  }
  75% {
   box-shadow: inset 30px 0 0 rgba(239, 250, 180, 0.4),
				inset 0 30px 0 rgba(255, 196, 140, 0.4),
				inset -30px 0 0 rgba(245, 105, 145, 0.4),	
				inset 0 -30px 0 rgba(209, 242, 165, 0.4);
  }
  100% {
    box-shadow: inset 30px 0 0 rgba(209, 242, 165, 0.4),
				inset 0 30px 0 rgba(239, 250, 180, 0.4),
				inset -30px 0 0 rgba(255, 196, 140, 0.4),	
				inset 0 -30px 0 rgba(245, 105, 145, 0.4);
  }
}
@keyframes colordancing {
  0% {
    color: #D1F2A5;
  }
  25% {
    color: #F56991;
  }
  50% {
    color: #FFC48C;
  }
  75% {
    color: #EFFAB4;
  }
  100% {
    color: #D1F2A5;
  }
}
@keyframes colordancing2 {
  0% {
    color: #FFC48C;
  }
  25% {
    color: #EFFAB4;
  }
  50% {
    color: #D1F2A5;
  }
  75% {
    color: #F56991;
  }
  100% {
    color: #FFC48C;
  }
}

/* demo stuff */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#error body {
    margin-bottom: 50px;
}
html, button, input, select, textarea {
    font-family: 'Montserrat', Helvetica, sans-serif;
    color: #92a4ad;
}
h1 {
    text-align: center;
    margin: 30px 15px;
}
.zoom-area { 
    max-width: 490px;
    margin: 30px auto 30px;
    font-size: 19px;
    text-align: center;
}
.link-container {
    text-align: center;
}
a.go-to-home-page-link {
    text-transform: capitalize;  /* 字首大寫 */
    font-size: 18px;
    background-color: #aa7068;
    padding: 15px 15px;
    border-radius: 5px;
    color: white;
    display: inline-block;
    margin-bottom: 5px;
    line-height: 1.5;
    text-decoration: none;  
    margin-top: 50px;
    letter-spacing: 1px;
}

a.go-to-home-page-link:hover{
    text-decoration: none;
    color: #cce2af;
}

