<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>產品列表 </title>


    <!-- 自己寫的CSS -->
    <link rel="stylesheet" href="./style1.css">

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <!--FORM AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <!--GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">

</head>

<body>
    <div id="top"></div>
    <section id="first">
        <!--首頁中的導覽列-->
        <div class="contain">
            <nav class="navbar navbar-expand-md ">
                <a class="navbar-brand" target="_self" href="/Admin">
                    <!--logo照片連結到首頁或商品頁-->
                    <img id="logo" src="./images/logo.jpg">
                    <!--todo logo照片-->
                </a>
                <!--這裡是漢堡導覽列,畫面縮小會出現-->
                <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/AdminProducts">Product<span class="sr-only">(current)</span></a>

                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/AdminCustomers">Customer<span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/Products">
                                Order<span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item active">
                            <div class="btn-group">
                                <a class="nav-link" style="color:white;" href="#productfirst">
                                    <!--href="#productfirst"是為了能夠讓使用者連到下面的商品分類-->
                                    SHOP<span class="sr-only">(current)</span>
                                </a>
                                <!--shop超連結到分類-->
                                <button type="button" class="dropdown-toggle dropdown-toggle-split btn1"
                                    data-toggle="dropdown">
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" target="_blank" href="/ProductView/TopIndex">TOP</a>
                                    <a class="dropdown-item" target="_blank" href="/ProductView/BottomIndex">BOTTOM</a>
                                    <a class="dropdown-item" target="_blank" href="/ProductView/ShoesIndex">SHOES</a>
                                    <a class="dropdown-item" target="_blank"
                                        href="/ProductView/AccessoriesIndex">ACCERORIES</a>

                                </div>
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline">

                        <span style="font-family: 'East Sea Dokdo', cursive;font-size:2rem;color:white; ">Hello
                            Admin</span>
                        <a class="nav-item nav-link" style="margin-left:50px" href="/Customer/Logout">
                            <i class="fas fa-sign-out-alt">Logout</i>
                        </a>

                    </form>
                </div>

            </nav>
        </div>
    </section>


    <main role="main" class="pb-3">
        <div class="admin-product-top">
            <span class="admin-product-top-span">Product List</span>
            <a href="#" class="btn btn-info" style=" width: 100px; font-weight:bolder; position:absolute;
                right:20px; font-size: 12px; margin-top:9px;padding-right: 20px;"><i class="fas fa-plus"
                    style="font-size: 12px;"></i>Create New</a>
        </div>


        <!-- <div class="admin-product-top">
            <span>Product List</span>
            <div class="row">
                <div class="col-md-9"></div>
                <a href="#" class="btn btn-info" style=" width: 133px; font-weight:bolder; position:absolute;
                right:20px;"><i class="fas fa-plus"></i>Create New</a>
                <div class="col-md-1"></div>
            </div>
        </div> -->

        <div class="container col-md-10 nav-container">
            <div class="row admin-product-tab"></div>
            <ul class="nav nav-tabs nav-justified" style="width: 98.5%;">
                <li class="nav-item">
                    <a class="nav-link active" href="#Clothes" id="Clothes-tab" data-toggle="tab" role="tab"
                        aria-controls="Clothes" aria-selected="true">Clothes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Lower" id="Bottom-tab" data-toggle="tab" role="tab" aria-controls="Lower"
                        aria-selected="false">Bottom</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Shoes" id="Shoes-tab" data-toggle="tab" role="tab" aria-controls="Shoes"
                        aria-selected="false">Shoes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Accessories" id="Accessories-tab" data-toggle="tab" role="tab"
                        aria-controls="Accessories" aria-selected="false">Accessories</a>
                </li>
            </ul>

            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade active show" id="Clothes" role="tabpanel" aria-labelledby="Clothes-tab">

                    <div class="container admin-product-list-container">
                        <div class="card text-center">
                            <div class="card-header">
                                <!-- 白色上衣外套 -->
                            </div>
                            <div class="card-body row">
                                <div class="col-md-4"><img src="./images/clothes/clothes1.jpg" alt="白色上衣外套"
                                        style="max-width:55%">
                                </div>
                                <div class="col-md-8">
                                    <table class="admin-product-table">
                                        <tr>
                                            <td>商品編號</td>
                                            <td>T001</td>
                                        </tr>
                                        <tr>
                                            <td>商品名稱</td>
                                            <td>白色上衣外套</td>
                                        </tr>
                                        <tr>
                                            <td>商品種類</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td>商品單價</td>
                                            <td>900</td>
                                        </tr>
                                        <tr>
                                            <td>上架日期</td>
                                            <td>2021/5/14 下午 09:45:35</td>
                                        </tr>
                                        <tr>
                                            <td>圖片路徑</td>
                                            <td>~/images/clothes/clothes1.jpg</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                            <div class="card-footer text-muted">
                                <span>
                                    <a href="#" class="btn btn-outline-dark">編輯</a>
                                    <a href="#" class="btn btn-outline-dark">詳細資料</a>
                                    <a href="#" class="btn btn-outline-dark">刪除</a>
                                </span>
                            </div>
                        </div><!-- 白色上衣外套 card 結束 -->

                        <div class="card text-center">
                            <div class="card-header"></div>
                            <!-- 白色短版背心 -->

                            <div class="card-body row">
                                <div class="col-md-4"><img src="./images/clothes/clothes2.jpg" alt="白色短版背心"
                                        style="max-width:55%">
                                </div>
                                <div class="col-md-8">
                                    <table class="admin-product-table">
                                        <tr>
                                            <td>商品編號</td>
                                            <td>T002</td>
                                        </tr>
                                        <tr>
                                            <td>商品名稱</td>
                                            <td>白色短版背心</td>
                                        </tr>
                                        <tr>
                                            <td>商品種類</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td>商品單價</td>
                                            <td>500</td>
                                        </tr>
                                        <tr>
                                            <td>上架日期</td>
                                            <td>2021/5/14 下午 09:45:35</td>
                                        </tr>
                                        <tr>
                                            <td>圖片路徑</td>
                                            <td>~/images/clothes/clothes2.jpg</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                            <div class="card-footer text-muted">
                                <span>
                                    <a href="#" class="btn btn-outline-dark">編輯</a>
                                    <a href="#" class="btn btn-outline-dark">詳細資料</a>
                                    <a href="#" class="btn btn-outline-dark">刪除</a>
                                </span>
                            </div>
                        </div><!-- 白色短版背心 card 結束 -->


                        <div class="card text-center">
                            <div class="card-header">
                                <!-- 白色蕾絲背心 -->
                            </div>
                            <div class="card-body row">
                                <div class="col-md-4"><img src="./images/clothes/clothes3.jpg" alt="白色蕾絲背心"
                                        style="max-width:55%">
                                </div>
                                <div class="col-md-8">
                                    <table class="admin-product-table">
                                        <tr>
                                            <td>商品編號</td>
                                            <td>T003</td>
                                        </tr>
                                        <tr>
                                            <td>商品名稱</td>
                                            <td>白色蕾絲背心</td>
                                        </tr>
                                        <tr>
                                            <td>商品種類</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td>商品單價</td>
                                            <td>500</td>
                                        </tr>
                                        <tr>
                                            <td>上架日期</td>
                                            <td>2021/5/14 下午 09:45:35</td>
                                        </tr>
                                        <tr>
                                            <td>圖片路徑</td>
                                            <td>~/images/clothes/clothes3.jpg</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                            <div class="card-footer text-muted">
                                <span>
                                    <a href="#" class="btn btn-outline-dark">編輯</a>
                                    <a href="#" class="btn btn-outline-dark">詳細資料</a>
                                    <a href="#" class="btn btn-outline-dark">刪除</a>
                                </span>
                            </div>
                        </div><!-- 白色蕾絲背心 card 結束 -->


                        <div class="card text-center">
                            <div class="card-header">
                                <!--杏色無袖背心 -->
                            </div>
                            <div class="card-body row">
                                <div class="col-md-4"><img src="./images/clothes/clothes4.jpg" alt="杏色無袖背心"
                                        style="max-width:55%">
                                </div>
                                <div class="col-md-8">
                                    <table class="admin-product-table">
                                        <tr>
                                            <td>商品編號</td>
                                            <td>T004</td>
                                        </tr>
                                        <tr>
                                            <td>商品名稱</td>
                                            <td>杏色無袖背心</td>
                                        </tr>
                                        <tr>
                                            <td>商品種類</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td>商品單價</td>
                                            <td>700</td>
                                        </tr>
                                        <tr>
                                            <td>上架日期</td>
                                            <td>2021/5/14 下午 09:45:35</td>
                                        </tr>
                                        <tr>
                                            <td>圖片路徑</td>
                                            <td>~/images/clothes/clothes4.jpg</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                            <div class="card-footer text-muted">
                                <span>
                                    <a href="#" class="btn btn-outline-dark">編輯</a>
                                    <a href="#" class="btn btn-outline-dark">詳細資料</a>
                                    <a href="#" class="btn btn-outline-dark">刪除</a>
                                </span>
                            </div>
                        </div><!-- 杏色無袖背心 card 結束 -->

                    </div><!-- 上身類 card 結束 -->

                </div><!-- Clothes頁簽 結束 -->


                <div class="tab-pane fade" id="Lower" role="tabpanel" aria-labelledby="Lower-tab">

                    <div class="container admin-product-list-container">
                        <div class="card text-center">
                            <div class="card-header">
                                <!-- 灰色花邊寬褲 -->
                            </div>
                            <div class="card-body row">
                                <div class="col-md-4"><img src="./images/bottom/bottom1.jpg" alt="灰色花邊寬褲"
                                        style="max-width:55%">
                                </div>
                                <div class="col-md-8">
                                    <table class="admin-product-table">
                                        <tr>
                                            <td>商品編號</td>
                                            <td>T005</td>
                                        </tr>
                                        <tr>
                                            <td>商品名稱</td>
                                            <td>灰色花邊寬褲</td>
                                        </tr>
                                        <tr>
                                            <td>商品種類</td>
                                            <td>2</td>
                                        </tr>
                                        <tr>
                                            <td>商品單價</td>
                                            <td>1200</td>
                                        </tr>
                                        <tr>
                                            <td>上架日期</td>
                                            <td>2021/5/14 下午 09:45:35</td>
                                        </tr>
                                        <tr>
                                            <td>圖片路徑</td>
                                            <td> ~/images/bottom/bottom1.jpg</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                            <div class="card-footer text-muted">
                                <span>
                                    <a href="#" class="btn btn-outline-dark">編輯</a>
                                    <a href="#" class="btn btn-outline-dark">詳細資料</a>
                                    <a href="#" class="btn btn-outline-dark">刪除</a>
                                </span>
                            </div>
                        </div><!-- 灰色花邊寬褲 card 結束 -->

                        <div class="card text-center">
                            <div class="card-header"></div>
                            <!-- 黑色緞面喇叭褲 -->
                            <div class="card-body row">
                                <div class="col-md-4"><img src="./images/bottom/bottom2.jpg " alt=" 黑色緞面喇叭褲"
                                        style="max-width:55%">
                                </div>
                                <div class="col-md-8">
                                    <table class="admin-product-table">
                                        <tr>
                                            <td>商品編號</td>
                                            <td>T006</td>
                                        </tr>
                                        <tr>
                                            <td>商品名稱</td>
                                            <td>黑色緞面喇叭褲</td>
                                        </tr>
                                        <tr>
                                            <td>商品種類</td>
                                            <td>2</td>
                                        </tr>
                                        <tr>
                                            <td>商品單價</td>
                                            <td>1200</td>
                                        </tr>
                                        <tr>
                                            <td>上架日期</td>
                                            <td>2021/5/14 下午 09:45:35</td>
                                        </tr>
                                        <tr>
                                            <td>圖片路徑</td>
                                            <td>~/images/bottom/bottom2.jpg</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                            <div class="card-footer text-muted">
                                <span>
                                    <a href="#" class="btn btn-outline-dark">編輯</a>
                                    <a href="#" class="btn btn-outline-dark">詳細資料</a>
                                    <a href="#" class="btn btn-outline-dark">刪除</a>
                                </span>
                            </div>
                        </div>
                        <!--黑色緞面喇叭褲 card 結束 -->



                        <div class="card text-center">
                            <div class="card-header">
                                <!-- 格紋長褲 -->
                            </div>
                            <div class="card-body row">
                                <div class="col-md-4"><img src="./images/bottom/bottom3.jpg" alt="格紋長褲"
                                        style="max-width:55%">
                                </div>
                                <div class="col-md-8">
                                    <table class="admin-product-table">
                                        <tr>
                                            <td>商品編號</td>
                                            <td>T007</td>
                                        </tr>
                                        <tr>
                                            <td>商品名稱</td>
                                            <td>格紋長褲</td>
                                        </tr>
                                        <tr>
                                            <td>商品種類</td>
                                            <td>2</td>
                                        </tr>
                                        <tr>
                                            <td>商品單價</td>
                                            <td>1100</td>
                                        </tr>
                                        <tr>
                                            <td>上架日期</td>
                                            <td>2021/5/14 下午 09:45:35</td>
                                        </tr>
                                        <tr>
                                            <td>圖片路徑</td>
                                            <td> ~/images/bottom/bottom3.jpg</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                            <div class="card-footer text-muted">
                                <span>
                                    <a href="#" class="btn btn-outline-dark">編輯</a>
                                    <a href="#" class="btn btn-outline-dark">詳細資料</a>
                                    <a href="#" class="btn btn-outline-dark">刪除</a>
                                </span>
                            </div>
                        </div><!-- 格紋長褲 card 結束 -->


                        <div class="card text-center">
                            <div class="card-header">
                                <!-- 變形蟲短裙 -->
                            </div>
                            <div class="card-body row">
                                <div class="col-md-4"><img src="./images/bottom/bottom8.jpg" alt="變形蟲短裙"
                                        style="max-width:55%">
                                </div>
                                <div class="col-md-8">
                                    <table class="admin-product-table">
                                        <tr>
                                            <td>商品編號</td>
                                            <td>T008</td>
                                        </tr>
                                        <tr>
                                            <td>商品名稱</td>
                                            <td>變形蟲短裙</td>
                                        </tr>
                                        <tr>
                                            <td>商品種類</td>
                                            <td>2</td>
                                        </tr>
                                        <tr>
                                            <td>商品單價</td>
                                            <td>1200</td>
                                        </tr>
                                        <tr>
                                            <td>上架日期</td>
                                            <td>2021/5/14 下午 09:45:35</td>
                                        </tr>
                                        <tr>
                                            <td>圖片路徑</td>
                                            <td> ~/images/bottom/bottom4.jpg</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                            <div class="card-footer text-muted">
                                <span>
                                    <a href="#" class="btn btn-outline-dark">編輯</a>
                                    <a href="#" class="btn btn-outline-dark">詳細資料</a>
                                    <a href="#" class="btn btn-outline-dark">刪除</a>
                                </span>
                            </div>
                        </div><!-- 變形蟲短裙 card 結束 -->

                    </div><!-- 下身類 card 結束 -->

                </div><!-- Bottom 頁簽 結束 -->

                <div class="tab-pane fade " id="Shoes" role="tabpanel" aria-labelledby="Shoes-tab">

                    <div class="container admin-product-list-container">
                        <div class="card text-center">
                            <div class="card-header">
                                <!-- 紅色高跟鞋 -->
                            </div>
                            <div class="card-body row">
                                <div class="col-md-4"><img src="./images/shoeses/shoes1.jpg" alt="紅色高跟鞋"
                                        style="max-width:55%">
                                </div>
                                <div class="col-md-8">
                                    <table class="admin-product-table">
                                        <tr>
                                            <td>商品編號</td>
                                            <td>T009</td>
                                        </tr>
                                        <tr>
                                            <td>商品名稱</td>
                                            <td>紅色高跟鞋</td>
                                        </tr>
                                        <tr>
                                            <td>商品種類</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>商品單價</td>
                                            <td>900</td>
                                        </tr>
                                        <tr>
                                            <td>上架日期</td>
                                            <td>2021/5/14 下午 09:45:35</td>
                                        </tr>
                                        <tr>
                                            <td>圖片路徑</td>
                                            <td>~/images/shoes/shoes1.jpg</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                            <div class="card-footer text-muted">
                                <span>
                                    <a href="#" class="btn btn-outline-dark">編輯</a>
                                    <a href="#" class="btn btn-outline-dark">詳細資料</a>
                                    <a href="#" class="btn btn-outline-dark">刪除</a>
                                </span>
                            </div>
                        </div><!-- 紅色高跟鞋 card 結束 -->

                        <div class="card text-center">
                            <div class="card-header"></div>
                            <!-- 白色高跟鞋 -->
                            <div class="card-body row">
                                <div class="col-md-4"><img src="./images/shoeses/shoes2.jpg" alt="白色高跟鞋"
                                        style="max-width:55%">
                                </div>
                                <div class="col-md-8">
                                    <table class="admin-product-table">
                                        <tr>
                                            <td>商品編號</td>
                                            <td>T010</td>
                                        </tr>
                                        <tr>
                                            <td>商品名稱</td>
                                            <td>白色高跟鞋</td>
                                        </tr>
                                        <tr>
                                            <td>商品種類</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>商品單價</td>
                                            <td>900</td>
                                        </tr>
                                        <tr>
                                            <td>上架日期</td>
                                            <td>2021/5/14 下午 09:45:35</td>
                                        </tr>
                                        <tr>
                                            <td>圖片路徑</td>
                                            <td>~/images/shoes/shoes2.jpg</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                            <div class="card-footer text-muted">
                                <span>
                                    <a href="#" class="btn btn-outline-dark">編輯</a>
                                    <a href="#" class="btn btn-outline-dark">詳細資料</a>
                                    <a href="#" class="btn btn-outline-dark">刪除</a>
                                </span>
                            </div>
                        </div><!-- 白色高跟鞋 card 結束 -->


                        <div class="card text-center">
                            <div class="card-header"></div>
                            <!-- 綠色高跟鞋 -->
                            <div class="card-body row">
                                <div class="col-md-4"><img src="./images/shoeses/shoes3.jpg" alt="綠色高跟鞋"
                                        style="max-width:55%">
                                </div>
                                <div class="col-md-8">
                                    <table class="admin-product-table">
                                        <tr>
                                            <td>商品編號</td>
                                            <td>T011</td>
                                        </tr>
                                        <tr>
                                            <td>商品名稱</td>
                                            <td>綠色高跟鞋</td>
                                        </tr>
                                        <tr>
                                            <td>商品種類</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>商品單價</td>
                                            <td>900</td>
                                        </tr>
                                        <tr>
                                            <td>上架日期</td>
                                            <td>2021/5/14 下午 09:45:35</td>
                                        </tr>
                                        <tr>
                                            <td>圖片路徑</td>
                                            <td>~/images/shoes/shoes3.jpg</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                            <div class="card-footer text-muted">
                                <span>
                                    <a href="#" class="btn btn-outline-dark">編輯</a>
                                    <a href="#" class="btn btn-outline-dark">詳細資料</a>
                                    <a href="#" class="btn btn-outline-dark">刪除</a>
                                </span>
                            </div>
                        </div><!-- 綠色高跟鞋 card 結束 -->


                        <div class="card text-center">
                            <div class="card-header">
                                <!--白色運動鞋 -->
                            </div>
                            <div class="card-body row">
                                <div class="col-md-4"><img src="./images/shoeses/shoes4.jpg" alt="白色運動鞋"
                                        style="max-width:55%">
                                </div>
                                <div class="col-md-8">
                                    <table class="admin-product-table">
                                        <tr>
                                            <td>商品編號</td>
                                            <td>T012</td>
                                        </tr>
                                        <tr>
                                            <td>商品名稱</td>
                                            <td>白色運動鞋</td>
                                        </tr>
                                        <tr>
                                            <td>商品種類</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>商品單價</td>
                                            <td>900</td>
                                        </tr>
                                        <tr>
                                            <td>上架日期</td>
                                            <td>2021/5/14 下午 09:45:35</td>
                                        </tr>
                                        <tr>
                                            <td>圖片路徑</td>
                                            <td>~/images/shoes/shoes4.jpg</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                            <div class="card-footer text-muted">
                                <span>
                                    <a href="#" class="btn btn-outline-dark">編輯</a>
                                    <a href="#" class="btn btn-outline-dark">詳細資料</a>
                                    <a href="#" class="btn btn-outline-dark">刪除</a>
                                </span>
                            </div>
                        </div><!-- 白色運動鞋 card 結束 -->

                    </div><!-- 鞋類 card 結束 -->

                </div><!-- Shoes頁簽 結束 -->

                <div class="tab-pane fade" id="Accessories" role="tabpanel" aria-labelledby="Accessories-tab">

                    <div class="container admin-product-list-container">
                        <div class="card text-center">
                            <div class="card-header">
                                <!-- 金色復古手錶 -->
                            </div>
                            <div class="card-body row">
                                <div class="col-md-4"><img src="./images/accessories/accessories1.jpg" alt="金色復古手錶"
                                        style="max-width:55%">
                                </div>
                                <div class="col-md-8">
                                    <table class="admin-product-table">
                                        <tr>
                                            <td>商品編號</td>
                                            <td>T013</td>
                                        </tr>
                                        <tr>
                                            <td>商品名稱</td>
                                            <td>金色復古手錶</td>
                                        </tr>
                                        <tr>
                                            <td>商品種類</td>
                                            <td>4</td>
                                        </tr>
                                        <tr>
                                            <td>商品單價</td>
                                            <td>600</td>
                                        </tr>
                                        <tr>
                                            <td>上架日期</td>
                                            <td>2021/5/14 下午 09:45:35</td>
                                        </tr>
                                        <tr>
                                            <td>圖片路徑</td>
                                            <td>~/images/accessories/accessories1.jpg</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                            <div class="card-footer text-muted">
                                <span>
                                    <a href="#" class="btn btn-outline-dark">編輯</a>
                                    <a href="#" class="btn btn-outline-dark">詳細資料</a>
                                    <a href="#" class="btn btn-outline-dark">刪除</a>
                                </span>
                            </div>
                        </div><!-- 金色復古手錶 card 結束 -->

                        <div class="card text-center">
                            <div class="card-header"></div>
                            <!-- 藍色流蘇耳環 -->
                            <div class="card-body row">
                                <div class="col-md-4"><img src="./images/accessories/accessories2.jpg" alt="藍色流蘇耳環"
                                        style="max-width:55%">
                                </div>
                                <div class="col-md-8">
                                    <table class="admin-product-table">
                                        <tr>
                                            <td>商品編號</td>
                                            <td>T014</td>
                                        </tr>
                                        <tr>
                                            <td>商品名稱</td>
                                            <td>藍色流蘇耳環</td>
                                        </tr>
                                        <tr>
                                            <td>商品種類</td>
                                            <td>4</td>
                                        </tr>
                                        <tr>
                                            <td>商品單價</td>
                                            <td>500</td>
                                        </tr>
                                        <tr>
                                            <td>上架日期</td>
                                            <td>2021/5/14 下午 09:45:35</td>
                                        </tr>
                                        <tr>
                                            <td>圖片路徑</td>
                                            <td>~/images/accessories/accessories2.jpg</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                            <div class="card-footer text-muted">
                                <span>
                                    <a href="#" class="btn btn-outline-dark">編輯</a>
                                    <a href="#" class="btn btn-outline-dark">詳細資料</a>
                                    <a href="#" class="btn btn-outline-dark">刪除</a>
                                </span>
                            </div>
                        </div><!-- 藍色流蘇耳環 card 結束 -->


                        <div class="card text-center">
                            <div class="card-header"></div>
                            <!-- 黑色手提小包 -->
                            <div class="card-body row">
                                <div class="col-md-4"><img src="./images/accessories/accessories3.jpg" alt="黑色手提小包"
                                        style="max-width:55%">
                                </div>
                                <div class="col-md-8">
                                    <table class="admin-product-table">
                                        <tr>
                                            <td>商品編號</td>
                                            <td>T015</td>
                                        </tr>
                                        <tr>
                                            <td>商品名稱</td>
                                            <td>黑色手提小包</td>
                                        </tr>
                                        <tr>
                                            <td>商品種類</td>
                                            <td>4</td>
                                        </tr>
                                        <tr>
                                            <td>商品單價</td>
                                            <td>800</td>
                                        </tr>
                                        <tr>
                                            <td>上架日期</td>
                                            <td>2021/5/14 下午 09:45:35</td>
                                        </tr>
                                        <tr>
                                            <td>圖片路徑</td>
                                            <td>~/images/accessories/accessories3.jpg</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                            <div class="card-footer text-muted">
                                <span>
                                    <a href="#" class="btn btn-outline-dark">編輯</a>
                                    <a href="#" class="btn btn-outline-dark">詳細資料</a>
                                    <a href="#" class="btn btn-outline-dark">刪除</a>
                                </span>
                            </div>
                        </div><!-- 黑色手提小包 card 結束 -->


                        <div class="card text-center">
                            <div class="card-header">
                                <!--復古風眼鏡 -->
                            </div>
                            <div class="card-body row">
                                <div class="col-md-4"><img src="./images/accessories/accessories4.jpg" alt="復古風眼鏡"
                                        style="max-width:55%">
                                </div>
                                <div class="col-md-8">
                                    <table class="admin-product-table">
                                        <tr>
                                            <td>商品編號</td>
                                            <td>T016</td>
                                        </tr>
                                        <tr>
                                            <td>商品名稱</td>
                                            <td>復古風眼鏡</td>
                                        </tr>
                                        <tr>
                                            <td>商品種類</td>
                                            <td>4</td>
                                        </tr>
                                        <tr>
                                            <td>商品單價</td>
                                            <td>800</td>
                                        </tr>
                                        <tr>
                                            <td>上架日期</td>
                                            <td>2021/5/14 下午 09:45:35</td>
                                        </tr>
                                        <tr>
                                            <td>圖片路徑</td>
                                            <td>~/images/accessories/accessories4.jpg </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                            <div class="card-footer text-muted">
                                <span>
                                    <a href="#" class="btn btn-outline-dark">編輯</a>
                                    <a href="#" class="btn btn-outline-dark">詳細資料</a>
                                    <a href="#" class="btn btn-outline-dark">刪除</a>
                                </span>
                            </div>
                        </div><!-- 復古風眼鏡 card 結束 -->

                    </div><!-- 配件 card 結束 -->

                </div><!-- Accessories頁簽 結束 -->

            </div>


        </div>

        <!--為了使用套件產生分頁-->
        <div class="pagination-container">
            <ul class="pagination">
                <li class="active"><span>1</span></li>
            </ul>
        </div>
    </main>

    <div id="toTop">
        <div class="row">
            <div class="col-md-10"></div>
            <a href="#top" class="col-md-1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKFeegubp96www6I6oxK2vwJCW8ywoQFj5dg&usqp=CAU"
                    alt="" style="width: 50px; float: right;">
            </a>
            <!-- <div class="col-md-1"></div> -->
        </div>
    </div>

    <section id="down">
        <div class="container footer-container">
            <div class="row-four">
                <ul class="contact">
                    <li style="text-align:center;">
                        <p><i class="fa fa-map-marker fa-3x"></i></p>
                        <p><strong>Location</strong><br>Taiwan</p>
                    </li>
                    <li style="text-align:center;">
                        <p><i class="fa fa-phone fa-3x"></i></p>
                        <p><strong>Phone</strong><br>(09)00-000-000</p>
                    </li>
                    <li style="text-align:center;">
                        <p><i class="fa fa-envelope fa-3x"></i></p>
                        <p><strong>Email</strong><br>contactusn.etshop.com</p>
                    </li>
                </ul>
            </div>
        </div>
        <p class="copyright">
            &copy; Copyright 2020 .NET SHOP<img id="logo" src="./images/logo.jpg" width="40" height="40">
        </p>
    </section>


</body>

<script src="/lib/jquery/dist/jquery.min.js"></script>
<script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/site.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0"></script>

</html>