<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <title>webtest</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <!--FORM AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!--GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <!-- <script>
        function validateForm(){
            var myForm=document.forms["myForm"];
            var fullname=document.forms["myForm"]["fullname"].value;
            var phonenumber=document.forms["myForm"]["phonenumber"].value;
            var fulladdress=document.forms["myForm"]["fulladdress"].value;
            var note=document.forms["myForm"]["note"].value;
            if (phonenumber==null||phonenumber==""){
                alert("請填寫完整!");
                return false;
            }
            if (fullname==null||fullname==""){
                alert("請填寫完整!");
                return false;
            }
            if (fulladdress==null||fulladdress==""){
                alert("請填寫完整!");
                return false;
            }
            if (note==null||note==""){
                alert("請填寫完整!");
                return false;
            }
            else {
                alert ("Thank you for your Order! 完成貨到付款的訂購!");
            }
        }
    </script> -->
</head>

<body>
    <section id="first">
        <!--首頁中的導覽列-->
        <div class="contain">
            <nav class="navbar navbar-expand-md ">
                <a class="navbar-brand" href="https://work.smarchal.com/twbscolor/">
                    <!--logo照片連結到首頁或商品頁-->
                    <img id="logo" src="images/logo.jpg">
                    <!--todo logo照片-->
                </a>
                <!--這裡是漢堡導覽列,畫面縮小會出現-->
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/index.html">HOME<span class="sr-only">(current)</span></a>
                            <!--Home超連結到首頁-->
                        </li>
                        <li class="nav-item active">
                            <div class="btn-group">
                                <!-- 跳轉到下面分類 -->
                                <a class="nav-link" style="color:white;" href="#productfirst">SHOP<span
                                        class="sr-only">(current)</span></a>
                                <button type="button" class="dropdown-toggle dropdown-toggle-split btn1"
                                    data-toggle="dropdown">
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">TOP</a>
                                    <a class="dropdown-item" href="#">BOTTOM</a>
                                    <a class="dropdown-item" href="#">SHOES</a>
                                    <a class="dropdown-item" href="#">ACCERORIES</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline">
                        <!-- 購物車 / user logo-->
                        <a class="nav-item nav-link" href="/login.html"><i class="fas fa-user"></i></a>
                        <a class="nav-item nav-link" href="#"><i class="fa fa-shopping-cart"></i><span
                                class="badge">3</span></a></a>
                    </form>
                </div>
            </nav>
        </div>
    </section>
    <div class="border-order">
        <div class="order-step-area">
            <div></div>
            <div class="order-step-1">
                <i class="fas fa-check-circle" style="padding: 10px;"></i>
                <p>CHECK YOUR ORDER</p>
            </div>
            <div class="order-step-2">
                <i class="far fa-handshake" style="padding: 10px;"></i>
                <p>THANK YOU!</p>
            </div>
        </div>
    </div>
    <p class="order-items">
        <img src="images/icon01.gif" width="20px" ; height="20px" ;>
        CHECK YOUR ORDER
    </p>
    <table column="6" class="order-table">
        <thead>
            <tr>
                <th width="30%">Product</th>
                <th>Product Identification</th>
                <th>Price</th>
                <th>Amount</th>
                <th>Item subtotal</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td width="20%">
                    <div class="info">
                        <a>
                            <img src="images/shoeses/shoes1.jpg" class="prepare_to_pay"><a href="https://www.w3schools.com/"
                        class="item-order-name">&nbsp;Red High-heels</a>
                        </a>
                    </div>
                </td>
                <td width="9%">
                    <span>Product Identification</span>
                    <div class="">a123</div>
                </td>
                <td width="9%">
                    <span>Price</span>
                    <div class="">NT1,000</div>
                </td>
                <td width="9%">
                    <span>Amount</span>
                    <select name="#" onchange="">
                        <option value="1" selected>1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </td>
                <td width="9%">
                    <span>Item subtotal</span>
                    <div class="">NT1,000</div>
                </td>
                <td width="9%">
                    <span>Delete</span>
                    <i class="fas fa-trash-alt"></i>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="cart-bill-table">
        <ul>
            <li>
                <span>Subtotal</span>
                <span>NT 1,000</span>
            </li>
        </ul>
        <ul>
            <li>
                <span>Shipping</span>
                <span>NT 60</span>
            </li>
        </ul>
        <ul>
            <li>
                <span>Total Price</span>
                <span>NT 1,060</span>
            </li>
        </ul>
    </div>
    <p colspan="12" class="order-items">
        <img src="images/icon01.gif" width="20px" ; height="20px" ;>
        DELIVERY INFORMATION
    </p>
    <table>
        <tbody>
            <tr>
                <th colspan="2" class="delivery-information">
                    <!-- <form id="myForm" name="myForm" onsubmit="validateForm()"> -->
                    <table>
                        <tbody>
                            <tr>
                                <th>Name：</th>
                                <th>
                                    <input name="fullname" type="text" maxlength="30" value required>
                                </th>
                            </tr>
                            <tr>
                                <th>Moblie：</th>
                                <th>
                                    <input name="phonenumber" type="text" maxlength="15" value required>
                                </th>
                            </tr>
                            <tr>
                                <th>Address：</th>
                                <th>
                                    <input name="fulladdress" type="text" maxlength="30" value required>
                                </th>
                            </tr>
                            <tr>
                                <th>Remark：</th>
                                <th>
                                    <input name="note" type="text" maxlength="50" value required>
                                </th>
                            </tr>
                        </tbody>
                    </table>
                    <!-- </form> -->
                </th>
            </tr>
        </tbody>
    </table>

    <div class="order-count-container">
        <div class="checkout-btn">
            <button onclick="#">Continue Shopping</button>

            <!-- 5/17 修改form="myForm" type="submit" onclick="myalert()" 為 href="#"-->

            <button href="#"  style="margin: auto;">Check Out</button>
        </div>
    </div>
    <section id="down">
        <div class="container">
            <div class="row">
                <ul class="contact">
                    <li style="text-align:center;">
                        <p><i class="fa fa-map-marker fa-3x"></i></p>
                        <p><strong>Location</strong></br>Taiwan</p>
                    </li>
                    <li style="text-align:center;">
                        <p><i class="fa fa-phone fa-3x"></i></p>
                        <p><strong>Phone</strong></br>(09)00-000-000</p>
                    </li>
                    <li style="text-align:center;">
                        <p><i class="fa fa-envelope fa-3x"></i></p>
                        <p><strong>Email</strong></br>contactus@.netshop.com</p>
                    </li>
                </ul>
            </div>
        </div>
        <p class="copyright">&copy; Copyright 2020 .NET SHOP<img id="logo" src="images/logo.jpg" width="40" height="40">
        </p>
    </section>
</body>

</html>