<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <title>webtest</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!--FORM AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!--GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <script>
        function myalert() {
            alert ("Thank you for your Order! 完成貨到付款的訂購!");
        }
    </script>
    <!-- <script>
        function validateForm(){
            var myForm=document.forms["myForm"];
            var fullname=document.forms["myForm"]["fullname"].value;
            var phonenumber=document.forms["myForm"]["phonenumber"].value;
            var fulladdress=document.forms["myForm"]["fulladdress"].value;
            var note=document.forms["myForm"]["note"].value;
            if (phonenumber==null||phonenumber==""){
                alert("請填寫完整!");
                return false;
            }
            if (fullname==null||fullname==""){
                alert("請填寫完整!");
                return false;
            }
            if (fulladdress==null||fulladdress==""){
                alert("請填寫完整!");
                return false;
            }
            if (note==null||note==""){
                alert("請填寫完整!");
                return false;
            }
            else {
                alert ("Thank you for your Order! 完成貨到付款的訂購!");
            }
        }
    </script> -->
</head> 
<body>
    <section id="first">
        <!--首頁中的導覽列-->
        <div class="contain">
            <nav class="navbar navbar-expand-md ">
                <a class="navbar-brand" href="https://work.smarchal.com/twbscolor/">
                    <!--logo照片連結到首頁或商品頁-->
                    <img id="logo" src="images/logo.jpg">
                    <!--todo logo照片-->
                </a>
                <!--這裡是漢堡導覽列,畫面縮小會出現-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>             
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/index.html">HOME<span
                                    class="sr-only">(current)</span></a>
                            <!--Home超連結到首頁-->
                        </li>
                        <li class="nav-item active">
                            <div class="btn-group">
                                <!-- 跳轉到下面分類 -->
                                <a class="nav-link" style="color:white;" href="#productfirst">SHOP<span
                                        class="sr-only">(current)</span></a>
                                <button type="button" class="dropdown-toggle dropdown-toggle-split btn1"
                                    data-toggle="dropdown">
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">TOP</a>
                                    <a class="dropdown-item" href="#">BOTTOM</a>
                                    <a class="dropdown-item" href="#">SHOES</a>
                                    <a class="dropdown-item" href="#">ACCERORIES</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline">
						<!-- 購物車 / user logo-->
					<a class="nav-item nav-link" href="/login.html"><i class="fas fa-user"></i></a>
                    <a class="nav-item nav-link" href="#"><i class="fa fa-shopping-cart"></i><span class="badge">3</span></a></a>
					</form>
                </div>
            </nav>
        </div>
    </section>
    <div class="border-order">
        <div class="order-step-area">
            <div></div>
            <div class="order-step-1-2">
                <i class="fas fa-check-circle" style="padding: 10px;"></i>
                <p>購買明細</p>
                <p>CHECK YOUR ORDER</p>
            </div>
            <div class="order-step-2-2">
                <i class="fas fa-handshake" style="padding: 10px;"></i>
                <p>完成購買</p>
                <p>THANK YOU!</p>
            </div>
        </div>
    </div>
    <section>
        <div class="complete_your_order">
            <i class="fas fa-clipboard-check"><span>恭喜您完成訂單!</span></i>
            <div class="checkout-line"></div>
            <span>
            感謝您於.NET SHOP購買商品，以下為訂單金額內容。
            <br>
            </span>
            <table border="1" class="order-detail">
                <tbody>
                    <tr>
                        <th>訂單編號為：</th>
                        <th>a123</th>
                    </tr>
                    <tr>
                        <th>付款方式：</th>
                        <th>貨到付款</th>
                    </tr>
                        <th>付款金額：</th>
                        <th>1,000元</th>
                    </tr>
                </tbody>
            </table>
            <div class="complete-order-btn">
                <button onclick="#">返回首頁</button>
            </div>
        </div>
    </section>
    <section id="down">
        <div class="container">
            <div class="row">
                <ul class="contact">
                    <li style="text-align:center;">
                        <p><i class="fa fa-map-marker fa-3x"></i></p>
                        <p><strong>Location</strong></br>Taiwan</p>
                    </li>
                    <li style="text-align:center;">
                        <p><i class="fa fa-phone fa-3x"></i></p>
                        <p><strong>Phone</strong></br>(09)00-000-000</p>
                    </li>
                    <li style="text-align:center;">
                        <p><i class="fa fa-envelope fa-3x"></i></p>
                        <p><strong>Email</strong></br>contactus@.netshop.com</p>
                    </li>
                </ul>
            </div>
        </div>
        <p class="copyright">&copy; Copyright 2020 .NET SHOP<img id="logo" src="images/logo.jpg" width="40" height="40"></p>
    </section>
</body>
</html>