<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <title>webtest</title>

    <!-- 自己寫的CSS -->
    <link rel="stylesheet" href="./style1.css">

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <!--FORM AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <!--GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
</head>

<body>
    <!--<div class="container ">
            <div class="shopping-cart">
                <div class="shopping-cart-top">
                    <i class="fa fa-shopping-cart cart-icon"></i><span class="badge">?</span>
                    <div class="shopping-cart-total">
                        <span class="lighter-text">Total:</span>
                        <span class="main-color-text">$</span>
                    </div>
                </div>
                <ul class="shopping-cart-items">
                    <li class="clearfix">
                      <img class="product"src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/cart-item1.jpg" alt="item1" />
                      <span class="item-name">Sony DSC-RX100M III</span>
                      <span class="item-price">$849.99</span>
                      <span class="item-quantity">Quantity: 01</span>
                    </li>
              
                    <li class="clearfix">
            </div> 
        </div>  -->
    <section id="first">
        <!--首頁中的導覽列-->
        <div class="contain">
            <nav class="navbar navbar-expand-md ">
                <a class="navbar-brand" href="https://work.smarchal.com/twbscolor/">
                    <!--logo照片連結到首頁或商品頁-->
                    <img id="logo" src="./images/logo.jpg">
                    <!--todo logo照片-->
                </a>
                <!--這裡是漢堡導覽列,畫面縮小會出現-->
                <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="./Home Page.html">HOME<span class="sr-only">(current)</span></a>
                            <!--Home超連結到首頁-->
                        </li>
                        <li class="nav-item active">
                            <div class="btn-group">
                                <!-- 跳轉到下面分類 -->
                                <a class="nav-link" style="color:white;" href="#productfirst">SHOP<span
                                        class="sr-only">(current)</span></a>
                                <button type="button" class="dropdown-toggle dropdown-toggle-split btn1"
                                    data-toggle="dropdown">
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">TOP</a>
                                    <a class="dropdown-item" href="#">BOTTOM</a>
                                    <a class="dropdown-item" href="#">SHOES</a>
                                    <a class="dropdown-item" href="#">ACCERORIES</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline">
                        <!-- 購物車 / user logo-->
                        <a class="nav-item nav-link" href="./login.html"><i class="fas fa-user icon-effect"></i></a>
                        <a class="nav-item nav-link" href="#" data-toggle="modal" data-target="#exampleModal"><i
                                class="fa fa-shopping-cart icon-effect"></i><span class="badge">3</span></a></a>
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>
    </section>
    <div>
        <!--購物車 Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Your Shopping List
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <table class="shopping-table">
                            <thead>
                                <tr>
                                    <th scope="col" class="table-col-first">Item</th>
                                    <th scope="col" class="table-col-second">Quantity</th>
                                    <th scope="col" class="table-col-third">Price</th>
                                </tr>
                            </thead>
                            <tbody class="table-col">
                                <tr>
                                    <td><img src="./images/bottom/bottom1.jpg"></td>
                                    <td>
                                        <select id="Item-Quantity1"></select>
                                    </td>
                                    <td> 200</td>
                                </tr>
                                <tr>
                                    <td><img src="./images/accessories/accessories2.jpg"></td>
                                    <td>
                                        <select id="Item-Quantity2"></select>
                                    </td>
                                    <td>200 </td>
                                </tr>
                                <tr>
                                    <td><img src="./images/clothes/clothes2.jpg"></td>
                                    <td>
                                        <select id="Item-Quantity3"></select>
                                    </td>
                                    <td> 200</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Continue
                            Shopping</button>
                        <button type="button" class="btn btn-primary">Ckeckout</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="second">
        <div class="contain">
            <div class="row-one">
                <div class="col-md-8 offset-md-2 text-center">
                    <h1>HERE is Slogan</h1>
                    <h4>.NET Clothes</h4>
                    <div id="carousel1" class="carousel slide" data-ride="carousel">
                        <!-- data-ride="carousel" → 預設是五秒變換一次 -->
                        <ol class="carousel-indicators">
                            <!-- Indicators -->
                            <li data-target="#carousel1" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel1" data-slide-to="1"></li>
                            <li data-target="#carousel1" data-slide-to="2"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <!-- d-block w-100 →  display:block 為佔據一行，與寬度100 -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./images/Home Page/Home Page1.jpg" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/Home Page/Home Page2.jpg" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/Home Page/Home Page3.jpg" class="d-block w-100">
                            </div>
                        </div>
                    </div>
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="row-two">
            <div class="contain"></div>
        </div>
        <!--產品區 ID為productfirst-->
        <section id="productfirst">
            <!--因為要劃分版面，需把區域指定為容器"container"-->
            <div class="container">
                <!--畫表格的時候，我們會先劃一個方格: 就是"row"-->
                <div class="row">

                    <!--畫完表格後，再決定每一欄(col)的大小，系統內建會自動分成12格，用col-(格數) 來決定欄寬-->
                    <!--col-3 表示每個產品拿12格中的3格-->
                    <div class="col-3">
                        <!-- 5/17 刪除target="_blank" -->
                        <a href="http://www.youtube.com">
                            <!--用card來顯示圖片-->
                            <div class="card bg-light">
                                <img src="./images/product/clothes.jpeg" class="card-img" alt="點我看更多">
                            </div>
                        </a>
                    </div>

                    <div class="col-3">
                        <!-- 5/17 刪除target="_blank" -->
                        <a href="http://www.youtube.com">
                            <!--用card來顯示圖片-->
                            <div class="card bg-light">
                                <img src="./images/product/pants.jpeg" class="card-img" alt="點我看更多">
                            </div>
                        </a>
                    </div>

                    <div class="col-3">
                        <!-- 5/17 刪除target="_blank" -->
                        <a href="http://www.youtube.com">
                            <!--用card來顯示圖片-->
                            <div class="card bg-light">
                                <img src="./images/product/shoes.jpeg" class="card-img" alt="點我看更多">
                            </div>
                        </a>
                    </div>

                    <div class="col-3">
                        <!-- 5/17 刪除target="_blank" -->
                        <a href="http://www.youtube.com">
                            <!--用card來顯示圖片-->
                            <div class="card bg-light">
                                <img src="./images/product/Accessories.jpg" class="card-img" alt="點我看更多">
                            </div>
                        </a>
                    </div>




                </div>
            </div>

            <div class="row-three">
                <div class="color-container"></div>
            </div>

        </section>
        <section id="down">
            <div class="container footer-container">
                <div class="row-four">
                    <ul class="contact">
                        <li style="text-align:center;">
                            <p><i class="fa fa-map-marker fa-3x"></i></p>
                            <p><strong>Location</strong></br>Taiwan</p>
                        </li>
                        <li style="text-align:center;">
                            <p><i class="fa fa-phone fa-3x"></i></p>
                            <p><strong>Phone</strong></br>(09)00-000-000</p>
                        </li>
                        <li style="text-align:center;">
                            <p><i class="fa fa-envelope fa-3x"></i></p>
                            <p><strong>Email</strong></br>contactus@.netshop.com</p>
                        </li>
                    </ul>
                </div>
            </div>
            <p class="copyright">&copy; Copyright 2020 .NET SHOP<img id="logo" src="./images/logo.jpg" width="40"
                    height="40"></p>
        </section>

</body>

<script>
    var text = "";
    var i = 0;
    while (i < 100) {
        text += "<option>" + i + "</option>";
        i++;
    }
    document.getElementById("Item-Quantity1").innerHTML =
        text;
</script>

<script>
    var text = "";
    var i = 0;
    while (i < 100) {
        text += "<option>" + i + "</option>";
        i++;
    }
    document.getElementById("Item-Quantity2").innerHTML =
        text;
</script>

<script>
    var text = "";
    var i = 0;
    while (i < 100) {
        text += "<option>" + i + "</option>";
        i++;
    }
    document.getElementById("Item-Quantity3").innerHTML =
        text;
</script>

</html>