<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.Net Clothes-會員個人帳戶管理</title>

    <!-- 自己寫的CSS -->
    <link rel="stylesheet" href="./style1.css">


    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>

    <!-- zipcode -->
    <script src="./jquery.twzipcode.min.js"></script>


    <!--FORM AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">


</head>

<body id="member-modify-body">

    <section id="first">
        <!--首頁中的導覽列-->
        <div class="contain">
            <nav class="navbar navbar-expand-md ">
                <a class="navbar-brand" href="https://work.smarchal.com/twbscolor/">
                    <!--logo照片連結到首頁或商品頁-->
                    <img id="logo" src="./images/logo.jpg">
                    <!--todo logo照片-->
                </a>
                <!--這裡是漢堡導覽列,畫面縮小會出現-->
                <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="./Home Page.html">HOME<span class="sr-only">(current)</span></a>
                            <!--Home超連結到首頁-->
                        </li>
                        <li class="nav-item active">
                            <div class="btn-group">
                                <!-- 跳轉到下面分類 -->
                                <a class="nav-link" style="color:white;" href="#productfirst">SHOP<span
                                        class="sr-only">(current)</span></a>
                                <button type="button" class="dropdown-toggle dropdown-toggle-split btn1"
                                    data-toggle="dropdown">
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">TOP</a>
                                    <a class="dropdown-item" href="#">BOTTOM</a>
                                    <a class="dropdown-item" href="#">SHOES</a>
                                    <a class="dropdown-item" href="#">ACCERORIES</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline">
                        <!-- 購物車 / user logo-->
                        <a class="nav-item nav-link" href="./login.html"><i class="fas fa-user"></i></a>
                        <a class="nav-item nav-link" href="#"><i class="fa fa-shopping-cart"></i><span
                                class="badge">3</span></a></a>
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>
    </section>


<section id="center_menu">
        <div class="center_menu_item">
            <p>My Account</p>
            <ul>
                <li>
                    <a href="#" style="text-decoration:underline;">Member Information</a>
                </li>
                <li>
                    <a href="#">My purchases</a>
                </li>
            </ul>
        </div>
        <div id="member-mdify">
            <div class="container">
                <h3>會員個人帳戶管理</h3>
                <h6>§ 請確實填寫個人資料，以確保客戶權益 §</h6>
                <h6>§ 個人資料的使用方式，請參考隱私權聲明 §</h6>
            </div>
            <form asp-controller="Customer" asp-action="MemberCenter" method="post">
                <div>
                    <h5>會員資料</h5>
                    <!-- table- -->
                    <div class="member-modify-table col-md-12" style="text-align:-webkit-center;">
                        <div class="box-line">
                            <table class="borderLine ">
                                <colgroup>
                                    <col width="20%">
                                    <col width="30%">
                                    <col width="20%">
                                    <col width="30%">
                                </colgroup>
                                <tbody>
        
                                    <tr>
                                        <th>姓名</th>
                                        <td colspan="3" class="radio">
                                            <input asp-for="Name" type="text" maxlength="30" style="width:275px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>生日</th>
                                        <td>
                                            <input asp-for="Birthday" type="date" />
                                        </td>
                                        <th>性別</th>
                                        <td>
                                            <input asp-for="Gender" type="radio" value="生理男">
                                            <label>生理男</label>
                                            &nbsp;&nbsp;&nbsp;&nbsp;
        
                                            <input asp-for="Gender" type="radio" value="生理女">
                                            <label>生理女</label>
                                            &nbsp;&nbsp;&nbsp;&nbsp;
                                        </td>
        
                                    </tr>
                                    <tr>
                                        <th>電子郵件</th>
                                        <td colspan="3">
                                            <input asp-for="Email" type="email" style="width:275px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>行動電話</th>
                                        <td colspan="3">
                                            <input asp-for="Phone" type="tel" style="width:275px;">
                                        </td>
                                    </tr>
        
                                    <tr>
                                        <th>聯絡地址</th>
                                        <td colspan="3" class="radio">
                                            <input asp-for="Address" type="text" style="width:275px">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
        
                        </div>
                    </div><!-- table end -->
                </div>
                <div class="modify-data-check col-md-12 ">
                    <p><button type="submit" class="btn-a">確認修改</a></p>
                </div>
            </form>
        </div>
</section>

    <section id="down">
        <div class="container">
            <div class="row">
                <ul class="contact">
                    <li style="text-align:center;">
                        <p><i class="fa fa-map-marker fa-3x"></i></p>
                        <p><strong>Location</strong></br>Taiwan</p>
                    </li>
                    <li style="text-align:center;">
                        <p><i class="fa fa-phone fa-3x"></i></p>
                        <p><strong>Phone</strong></br>(09)00-000-000</p>
                    </li>
                    <li style="text-align:center;">
                        <p><i class="fa fa-envelope fa-3x"></i></p>
                        <p><strong>Email</strong></br>contactus@.netshop.com</p>
                    </li>
                </ul>
            </div>
        </div>
        <p class="copyright">&copy; Copyright 2020 .NET SHOP<img id="logo" src="./images/logo.jpg" width="40"
                height="40">
        </p>
    </section>

</body>

<script>
    $('#twzipcode').twzipcode({
        // 依序套用至縣市、鄉鎮市區及郵遞區號框
        'css': ['county', 'district', 'zipcode']
    });
</script>

</body>

</html>