<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <!-- 自己寫的CSS -->
    <link rel="stylesheet" href="../style1.css">

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <!--FORM AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <!--GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <script>
    function setTotal(){
		var t = $("#num");
		// var tmp = document.getElementById("totalPrice");//需要修改的總價位置1
		// var tmp1 = document.getElementById("totalPrice1");//需要修改的總價位置2
		if(/\D/.test(t.val())){//檢查使用者輸入的值是否是數字
		alert("請您輸入正確的數量！");
		t.val(1);
		// tmp.innerHTML = "2488元";
		// tmp1.innerHTML = "2488元";
		}
		else{//如果輸入合法			
	           if(t.val() > 10){
			     confirm("您真的準備一次購買這麼多？");
			    //  tmp.innerHTML = t.val()*2488 +"元";
			    //  tmp1.innerHTML = t.val()*2488 +"元";
	            }
		    }
        }
 
    $(function(){ //這裡是加減按鈕都啟用的情況
        var t = $("#num"); 
        $("#add").click(function(){		
            t.val(parseInt(t.val())+1)
            setTotal();
        })
        $("#min").click(function(){
            if(t.val()>1){
            t.val(parseInt(t.val())-1);
            }
            else{
            alert("至少購買一件哦！");
            }
            setTotal();
        })
    });
    </script>
    <script>
        function myalertforitems() {
            alert ("您已成功將商品加入購物車!");
        }
    </script>
</head>

<body>
    <section id="first">
        <!--首頁中的導覽列-->
        <div class="contain">
            <nav class="navbar navbar-expand-md ">
                <a class="navbar-brand" href="https://work.smarchal.com/twbscolor/">
                    <!--logo照片連結到首頁或商品頁-->
                    <img id="logo" src="../images/logo.jpg">
                    <!--todo logo照片-->
                </a>
                <!--這裡是漢堡導覽列,畫面縮小會出現-->
                <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="../Home Page.html">HOME<span class="sr-only">(current)</span></a>
                            <!--Home超連結到首頁-->
                        </li>
                        <li class="nav-item active">
                            <div class="btn-group">
                                <!-- 跳轉到下面分類 -->
                                <a class="nav-link" style="color:white;" href="#productfirst">SHOP<span
                                        class="sr-only">(current)</span></a>
                                <button type="button" class="dropdown-toggle dropdown-toggle-split btn1"
                                    data-toggle="dropdown">
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">TOP</a>
                                    <a class="dropdown-item" href="#">BOTTOM</a>
                                    <a class="dropdown-item" href="#">SHOES</a>
                                    <a class="dropdown-item" href="#">ACCERORIES</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline">
                        <!-- 購物車 / user logo-->
                        <a class="nav-item nav-link" href="../login.html"><i class="fas fa-user"></i></a>
                        <a class="nav-item nav-link" href="#"><i class="fa fa-shopping-cart"></i><span
                                class="badge">3</span></a></a>
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>
    </section>
    <!-- 5/19 修改 -->
    <p style="font-size: 15px;margin-top: 10px;">Shop By Product / Bottom</p>
    <section id="single-itme-page" style="padding: 0 30px 30px;">
        <div class="item-container">
            <div class="item-list">
                <p>Shop By Product</p>
                <ul>
                    <li>
                        <a class="" href="#">Clothes</a>
                    </li>
                    <li>
                        <a class="" href="#">Bottom</a>
                    </li>
                    <li>
                        <a class="" href="#">Shoes</a>
                    </li>
                    <li>
                        <a class="" href="#" style="text-decoration:underline;">Accessories</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="item-pic">
            <img src="../images/accessories/accessories1.jpg" height="660px" width="800px">
        </div>
        <div class="itme-detial-description">
            <div class="item-single-name">
                <span>Blue Watch</span>
            </div>
            <div class="line"></div>
            <div class="item-number">
                <span>Product Identification：</span>
                <span>A123</span>
            </div>
            <div class="price">
                <span>Price：</span>
                <span>1000</span>
            </div>
            <div class="order">
                <form id="myform-qty" method="POST" action="#">
                <span>Amount：</span>
                    <input id="min" name="" type="button" value="-" >
                    <input id="num" name="num" type="text" value="1" class="qty" readonly="true" onchange="setTotal();" >
                    <input id="add" name="" type="button" value="+" >
                </form>
                <!-- <select name="#" onchange="#" style="padding: 5px;">
                    <option value="1" selected>1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select> -->
            </div>
            <div class="notice">※Kind Reminder</div>
            <div class="notice-size">Fits true to size. Take your normal size.</div>
            <div class="notice-for-product-withdrawal">
                <i class="fas fa-box-open" style="color:darkblue;"><span style="font-size: 15px;">7-day Appreciation Period</span></i>
                <i class="fas fa-shipping-fast" style="color:darkblue;"><span style="font-size: 15px;">Free Refund</span></i>
            </div>
            <div class="btn-for-cart">
                <button form="myForm" type="submit" onclick="myalertforitems()">Add to Cart</button>
                <!-- 5/17 修改 立即購買 為 前往結帳 -->
                <button onclick="#">Check Out</button>
            </div>
        </div>
    </section>
    <section id="down">
        <div class="container">
            <div class="row">
                <ul class="contact">
                    <li style="text-align:center;">
                        <p><i class="fa fa-map-marker fa-3x"></i></p>
                        <p><strong>Location</strong></br>Taiwan</p>
                    </li>
                    <li style="text-align:center;">
                        <p><i class="fa fa-phone fa-3x"></i></p>
                        <p><strong>Phone</strong></br>(09)00-000-000</p>
                    </li>
                    <li style="text-align:center;">
                        <p><i class="fa fa-envelope fa-3x"></i></p>
                        <p><strong>Email</strong></br>contactus@.netshop.com</p>
                    </li>
                </ul>
            </div>
        </div>
        <p class="copyright">&copy; Copyright 2020 .NET SHOP<img id="logo" src="../images/logo.jpg" width="40"
                height="40">
        </p>
    </section>
</body>

</html>